# Start of Selection
# Конфигурация для pytest
[pytest]
# Указываем модуль настроек Django, который будет использоваться для тестов
DJANGO_SETTINGS_MODULE = tests.conftest
# Шаблон для обнаружения файлов тестов
python_files = test_*.py
# Дополнительные параметры для pytest, включая уровень детализации и отчетность по покрытию
addopts = -v --cov=patients --cov-report=html --cov-report=term-missing

# Конфигурация для отчетности по покрытию
[coverage:run]
# Исходный каталог для анализа покрытия
source = patients
# Файлы и каталоги, которые следует исключить из отчетов о покрытии
omit = 
    */migrations/*  # Исключаем файлы миграций
    */__init__.py   # Исключаем файлы инициализации
    */tests/*       # Исключаем тестовые файлы
    */venv/*        # Исключаем файлы виртуального окружения
